<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PL-0N-2tp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie Stat-->
        <scene sceneID="myi-Bk-WfW">
            <objects>
                <viewController title="Pie Stat" modalPresentationStyle="fullScreen" id="vXr-B0-5WW" customClass="PieGraphStatistics" customModule="DoItTimeFirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4a-9T-TQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-d3-01L">
                                <rect key="frame" x="16" y="52" width="343" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="selectStatistics:" destination="vXr-B0-5WW" eventType="valueChanged" id="9Hp-7a-hD7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SLn-d3-01L" firstAttribute="leading" secondItem="VQ0-U3-x8I" secondAttribute="leading" constant="16" id="c3i-Iv-Mm7"/>
                            <constraint firstItem="SLn-d3-01L" firstAttribute="top" secondItem="VQ0-U3-x8I" secondAttribute="top" constant="8" id="cQs-8g-Xh6"/>
                            <constraint firstItem="VQ0-U3-x8I" firstAttribute="trailing" secondItem="SLn-d3-01L" secondAttribute="trailing" constant="16" id="jMb-Bx-sW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ0-U3-x8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PieChart" id="P6h-wa-5Gp"/>
                    <navigationItem key="navigationItem" title="Pie Stats" id="xBv-Ru-SnP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqb-x4-5gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1668"/>
        </scene>
        <!--BarChart-->
        <scene sceneID="wWa-Q4-UHw">
            <objects>
                <viewController id="NJs-gA-II2" customClass="BarGraphStatistics" customModule="DoItTimeFirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGw-9h-l67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wym-KY-Y90"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BarChart" id="lcg-wm-axE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJD-kd-4E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1667"/>
        </scene>
        <!--Do it Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoItTimeFirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-c5-iHz">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zaz-BD-yfF"/>
                                    <constraint firstAttribute="height" constant="80" id="lcB-jm-pcR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="F6M-WJ-WUT" kind="show" identifier="statisticsTabBar" id="Krj-G0-0Ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-es-9Cm">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GJ1-Wy-paw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cHK-Vp-tAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="HsT-yh-kx0" kind="presentation" id="bfV-Cz-NyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9R-c5-iHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2WC-cD-u1N"/>
                            <constraint firstItem="gfy-es-9Cm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dx6-AN-bNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9R-c5-iHz" secondAttribute="bottom" constant="20" id="Rwr-bJ-aAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9R-c5-iHz" secondAttribute="trailing" symbolic="YES" id="Y7e-WZ-MhG"/>
                            <constraint firstItem="gfy-es-9Cm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dEg-ec-Y4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do it Time" id="Cha-55-5yS"/>
                    <connections>
                        <outletCollection property="cornerRadiusButtons" destination="p9R-c5-iHz" collectionClass="NSMutableArray" id="z5L-kQ-31G"/>
                        <outletCollection property="cornerRadiusButtons" destination="gfy-es-9Cm" collectionClass="NSMutableArray" id="Tnz-2g-bQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--The Goals-->
        <scene sceneID="UHP-Ne-t3C">
            <objects>
                <tableViewController id="pvu-Cz-Cmj" customClass="ToDoBarTableViewController" customModule="DoItTimeFirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eve-f2-igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="jfB-qY-GZW" customClass="ActivityTableViewCell" customModule="DoItTimeFirstTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfB-qY-GZW" id="dJZ-va-ILo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-Uw-gGa">
                                            <rect key="frame" x="273" y="0.0" width="86" height="62"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-qI-L7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startTimeButton" destination="jfB-qY-GZW" eventType="touchUpInside" id="J8w-9o-Sdp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-4p-Teq">
                                                    <rect key="frame" x="48" y="0.0" width="38" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Stop"/>
                                                    <connections>
                                                        <action selector="stopTimeButton" destination="jfB-qY-GZW" eventType="touchUpInside" id="ZER-pi-xXf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name name name name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-Rq-HWv">
                                            <rect key="frame" x="16" y="0.0" width="167" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="EEW-8S-JCQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-49-huH">
                                            <rect key="frame" x="203" y="3" width="62" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UZm-Rq-HWv" firstAttribute="leading" secondItem="dJZ-va-ILo" secondAttribute="leading" constant="16" id="IO2-HK-BOb"/>
                                        <constraint firstAttribute="bottom" secondItem="UZm-Rq-HWv" secondAttribute="bottom" id="UDi-Al-Zee"/>
                                        <constraint firstItem="Yom-49-huH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZm-Rq-HWv" secondAttribute="trailing" constant="8" symbolic="YES" id="Vns-KX-8xv"/>
                                        <constraint firstAttribute="trailing" secondItem="CBP-Uw-gGa" secondAttribute="trailing" constant="16" id="YNU-zb-ahb"/>
                                        <constraint firstItem="UZm-Rq-HWv" firstAttribute="top" secondItem="dJZ-va-ILo" secondAttribute="top" id="epY-eL-HMt"/>
                                        <constraint firstAttribute="bottom" secondItem="CBP-Uw-gGa" secondAttribute="bottom" id="kjG-9g-8oY"/>
                                        <constraint firstItem="CBP-Uw-gGa" firstAttribute="top" secondItem="dJZ-va-ILo" secondAttribute="top" id="war-ZE-tew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yom-49-huH" secondAttribute="trailing" constant="110" id="0d4-EZ-tr7"/>
                                    <constraint firstAttribute="bottom" secondItem="Yom-49-huH" secondAttribute="bottom" constant="3.5" id="6WB-Yi-h3G"/>
                                    <constraint firstItem="Yom-49-huH" firstAttribute="top" secondItem="jfB-qY-GZW" secondAttribute="top" constant="3" id="aQd-gD-25v"/>
                                    <constraint firstItem="Yom-49-huH" firstAttribute="leading" secondItem="jfB-qY-GZW" secondAttribute="leading" constant="203" id="fJ0-7C-dHI"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameActivityLabel" destination="UZm-Rq-HWv" id="Ea6-IU-jR1"/>
                                    <outlet property="startButton" destination="zhP-qI-L7T" id="1LV-uA-trF"/>
                                    <outlet property="stopButton" destination="L7v-4p-Teq" id="t5H-QG-zyf"/>
                                    <outlet property="timeLabel" destination="Yom-49-huH" id="Ca8-vj-XTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pvu-Cz-Cmj" id="cQL-S7-zcT"/>
                            <outlet property="delegate" destination="pvu-Cz-Cmj" id="ehI-pY-K0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Goals" id="oD7-8g-WTG"/>
                    <connections>
                        <segue destination="Gi7-Bz-v7q" kind="show" identifier="goToInfo" id="jcB-VW-gQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhb-R7-UeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="135.38230884557723"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="ztw-hl-p6o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gi7-Bz-v7q" customClass="InformationViewController" customModule="DoItTimeFirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC1-sH-rAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-UG-TW4">
                                <rect key="frame" x="16" y="108" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="xUv-gW-gZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-Jp-v2a">
                                <rect key="frame" x="16" y="152" width="343" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="selectStatistics:" destination="Gi7-Bz-v7q" eventType="valueChanged" id="3BP-IW-y0v"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-N0-v3d">
                                <rect key="frame" x="16" y="191" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-cZ-Uuj">
                                <rect key="frame" x="329" y="108" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addLostTime:" destination="Gi7-Bz-v7q" eventType="touchUpInside" id="wor-Va-Apy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-uT-eLP">
                                <rect key="frame" x="291" y="108" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="removeLostTime:" destination="Gi7-Bz-v7q" eventType="touchUpInside" id="ekg-my-efb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnE-Jp-v2a" firstAttribute="leading" secondItem="RZH-Qg-Ftf" secondAttribute="leading" constant="16" id="7j1-9B-koo"/>
                            <constraint firstItem="bnE-Jp-v2a" firstAttribute="top" secondItem="whH-uT-eLP" secondAttribute="bottom" id="8Vq-bn-e0A"/>
                            <constraint firstItem="dWi-UG-TW4" firstAttribute="top" secondItem="RZH-Qg-Ftf" secondAttribute="top" id="D4F-j0-CUf"/>
                            <constraint firstItem="Plm-cZ-Uuj" firstAttribute="leading" secondItem="whH-uT-eLP" secondAttribute="trailing" constant="8" id="Dm8-Ol-fgU"/>
                            <constraint firstItem="bnE-Jp-v2a" firstAttribute="top" secondItem="Plm-cZ-Uuj" secondAttribute="bottom" id="OHP-5F-34D"/>
                            <constraint firstItem="RZH-Qg-Ftf" firstAttribute="trailing" secondItem="Plm-cZ-Uuj" secondAttribute="trailing" constant="16" id="QMK-Ev-mpZ"/>
                            <constraint firstItem="mwF-N0-v3d" firstAttribute="top" secondItem="bnE-Jp-v2a" secondAttribute="bottom" constant="8" id="TEv-qW-tIA"/>
                            <constraint firstItem="Plm-cZ-Uuj" firstAttribute="top" secondItem="RZH-Qg-Ftf" secondAttribute="top" id="VND-gb-i09"/>
                            <constraint firstItem="mwF-N0-v3d" firstAttribute="leading" secondItem="RZH-Qg-Ftf" secondAttribute="leading" constant="16" id="Zus-PL-KPr"/>
                            <constraint firstItem="whH-uT-eLP" firstAttribute="top" secondItem="RZH-Qg-Ftf" secondAttribute="top" id="brb-mX-rq0"/>
                            <constraint firstItem="RZH-Qg-Ftf" firstAttribute="trailing" secondItem="bnE-Jp-v2a" secondAttribute="trailing" constant="16" id="cFc-f1-M0M"/>
                            <constraint firstItem="bnE-Jp-v2a" firstAttribute="top" secondItem="dWi-UG-TW4" secondAttribute="bottom" constant="8" id="d0e-Fe-XyA"/>
                            <constraint firstItem="whH-uT-eLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dWi-UG-TW4" secondAttribute="trailing" constant="32" id="rFE-yf-BLX"/>
                            <constraint firstItem="RZH-Qg-Ftf" firstAttribute="trailing" secondItem="mwF-N0-v3d" secondAttribute="trailing" constant="16" id="ttz-VH-n4p"/>
                            <constraint firstItem="dWi-UG-TW4" firstAttribute="leading" secondItem="RZH-Qg-Ftf" secondAttribute="leading" constant="16" id="wYf-Zz-rtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZH-Qg-Ftf"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5c-7r-R9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5ZO-hB-Bnq">
                            <connections>
                                <action selector="editInfoForObject:" destination="Gi7-Bz-v7q" id="m62-Dw-LYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allTimeLabel" destination="dWi-UG-TW4" id="jGm-qf-4Eq"/>
                        <outlet property="timeOfChoiceLabel" destination="mwF-N0-v3d" id="xgg-WZ-YZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t53-rg-DAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR2-hE-b54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsT-yh-kx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yDi-Et-NdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvu-Cz-Cmj" kind="relationship" relationship="rootViewController" id="c9x-vg-Tor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-sK-uzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adp-XJ-2cC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4PL-0N-2tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSZ-v7-QYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qaj-Xd-g7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFV-9D-BG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfK-1C-0oF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6M-WJ-WUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NAg-lI-7Kv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81e-LZ-Le1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXr-B0-5WW" kind="relationship" relationship="viewControllers" id="jNa-rO-DVm"/>
                        <segue destination="NJs-gA-II2" kind="relationship" relationship="viewControllers" id="ivg-1Z-iib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-vs-fkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="903.59820089955031"/>
        </scene>
    </scenes>
</document>
